<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Memory Game</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="https://jwdcatalogimages.s3.amazonaws.com/catalog/Cupid/Match%20Game%20Favicon.png">
    <style media="screen">
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }
    </style>
    <style id="splash-spinner">
        .spinner {
            position: fixed;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            top: 40%;
            left: 50%;
            margin-left: -22.5px;
            width: 45px;
            height: 45px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

  <body>
    <app-memory-game></app-memory-game>
    <div class="spinner"></div>
  </body>
</html>
